# CinnaBerryPublic

./: CinnaBerry.sln
API_Image_Collector/: API_Image_Collector.csproj  ImgChecker.cs  MovieResolution.cs  Program.cs
CinnaBerry/: App.axaml  App.axaml.cs  CinnaBerry.csproj  Program.cs  ViewLocator.cs  app.manifest
CinnaBerry/Assets/: CinnaBerryStyles.axaml
CinnaBerry/Data/API/: API.cs
CinnaBerry/Data/Database/: Database.cs
CinnaBerry/JsonDTO/: MovieDTOs.cs  MoviesDatabseDTO.cs  SeriesDTO.cs
CinnaBerry/Misc/: ScreenSelector.cs
CinnaBerry/Models/: Genre.cs  Media.cs  Movie.cs  Review.cs  Season.cs  Series.cs  User.cs
CinnaBerry/ViewModels/: CreateUserViewModel.cs  HomeScreenViewModel.cs  LoginScreenViewModel.cs  MainWindowViewModel.cs  MovieInfoViewModel.cs  MoviesViewModel.cs  PlanToWatchViewModel.cs  PrivateProfileViewModel.cs  PublicProfileViewModel.cs  SeriesViewModel.cs  ViewModelBase.cs  WatchedViewModel.cs
CinnaBerry/Views/: CreateUserView.axaml  CreateUserView.axaml.cs  HomeScreenView.axaml  HomeScreenView.axaml.cs  LoginScreenView.axaml  LoginScreenView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovieInfoView.axaml  MovieInfoView.axaml.cs  MoviesView.axaml  MoviesView.axaml.cs  PlanToWatchView.axaml  PlanToWatchView.axaml.cs  PrivateProfileView.axaml  PrivateProfileView.axaml.cs  PublicProfileView.axaml  PublicProfileView.axaml.cs  SeriesView.axaml  SeriesView.axaml.cs  SetContentArea.axaml  SetContentArea.axaml.cs  WatchedView.axaml  WatchedView.axaml.cs
SQL_Database/StoredProcedures/: AddMovieUrl.sql  CreateReview.sql  CreateUser.sql  DeleteMoviewatched.sql  DeleteReview.sql  DeleteSeriesWatched.sql  GetImgUrl.sql  GetMovieWatched.sql  GetReviews.sql  GetReviewsForMovie.sql  GetSeriesWatched.sql  GetUser.sql  GetUserReview.sql  Login.sql  UpdateMovieWatched.sql  UpdateSeriesWatched.sql
SQL_Database/Tables/: Tables.sql
